<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>JS Medical Form Validation</title>
 <script type="text/javascript" src="example_files/validate_form.js"> </script> 
 </head>
	
<body>

					
<form name="myForm" action="" onsubmit="return validateForm();" method="post">
<fieldset>

<legend>Personal Information</legend>
<table>
	<tbody><tr>
	  <td>First Name</td><td><input name="fname" type="text"></td>
      <td>Last Name</td><td><input name="lname" type="text"></td>
    </tr>
    <tr>
	  <td>Gender</td>
	  <td>
		<input name="gender" value="Female" type="radio">Female
		<input name="gender" value="Male" type="radio">Male
	  </td>
	
	   <td>Nationality</td>
		<td><select name="nationality">
            <option value="Please Select" selected="selected">(Please select)</option>
			<option value="Canadian">Canadian</option>
			<option value="American">American</option>
			<option value="Chinese">Chinese</option>
			<option value="French">French</option>
			<option value="Other">Other</option>
			
		    </select>
		</td>
	 </tr>
	 <tr>
	  <td> Address</td>
      <td colspan="4"><textarea name="address" rows="10" cols="60"></textarea></td>
	 </tr>
</tbody></table> 
</fieldset>
				
<fieldset>
<legend>Medical History</legend>
	<input name="med_chk" value="Smallpox" type="checkbox">Smallpox
	<input name="med_chk" value="Mumps" type="checkbox">Mumps
	<input name="med_chk" value="Dizziness" type="checkbox">Dizziness
	<input name="med_chk" value="Sneezing" type="checkbox">Sneezing
	<input name="med_chk" value="NA" type="checkbox">N/A
</fieldset>
				
<fieldset>

<legend>Current Medication</legend>
    Are you currently taking any medication? 
	<input name="CurrentMed" value="Y" type="radio">Yes
	<input name="CurrentMed" value="N" type="radio">No <br>
	If you are currently taking any medication, please indicate it in the space below: <br>
	<textarea name="medicationNotes" rows="10" cols="60"></textarea> <br>
	
</fieldset>
<p>
<input name="Submit" value="Submit" type="submit"> 
<input name="Reset" value="Reset" type="reset"> 

</p>
</form>

<p>
<a href="http://validator.w3.org/check?uri=referer">
<img src="example_files/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" width="88" height="31"></a>


<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px" src="example_files/vcss-blue.gif" alt="Valid CSS!"></a>
<a href="http://validator.w3.org/check?uri=http%3a%2f%2fwww2%2ecs%2euregina%2eca%2f%7Etemp4%2flab4_w5%2fjs_form%2ehtml">Validate HTML5</a>
</p>
		









</body></html>