<!DOCTYPE html>
<!-- html 5 -->
<!-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.  -->

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hey! Register</title>
		<script type="text/javascript" src="validate_form.js"> </script> 
		<link rel="stylesheet" type="text/css" href="http://www2.cs.uregina.ca/~pko319/assignments/a2/sm_scr.css" />
		<link rel="stylesheet" type="text/css" href="http://www2.cs.uregina.ca/~pko319/assignments/a2/lg_scr.css" media= "screen and (min-width: 305px)">
	</head>
	
	<body>
	
		<header>
			<h1 class=title>Hey! Q&A</h1>
			<div class=login>
				<form method="post" action="signup.html">
					<submit class=button type="submit">Register</submit>
				</form>
			</div>
			<div class=login>
				<form name="log-in_form" method="post">
					<p>Username:&nbsp;</p><input name="username" type="text">
					<p>&nbsp;</p>
					<p>Password:&nbsp;</p><input name="password" type="password">
					<p>&nbsp;</p>
					<submit class=button type="submit">Login</submit>
				</form>
			</div>
		</header>
		
		<section>
			<h1>Register</h1>
			<div class=register>
			<div style="width:270px;">
				<form name="sign_up_form" action="" onsubmit="return validateForm();" method="post">
					<p>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="fullname" type="text"></p><br/>
					<p>Email:&nbsp;&nbsp;&nbsp;&nbsp;<input name="email" type="email"></p><br/>
					<p>Alias:&nbsp;&nbsp;&nbsp;&nbsp;<input name="alias" type="text"></p><br/>
					<p>Birthday:&nbsp;<input name="birthday" type="date"></p><br/>
					<p>Username:&nbsp;<input name="username" type="text"></p><br/>
					<p>Password:&nbsp;<input name="password" type="password"></p><br/>
					<p>Verify:&nbsp;&nbsp;&nbsp;<input name="password2" type="password"></p><br/>
					<p>Upload a Profile Picture:</p>
					<input name="profile_img" type="file"><br/><br/>
					<input name="submit" value="Register" type="submit"/>
				</form>
			</div>
			</div>
		</section>
		
		<footer>
			<div class=nav>
				<h3><a href="index.html"> Homepage </a></h3>
				<h3><a href="signup.html"> Register </a></h3>
				<h3><a href="q_manage.html"> Manage Account </a></h3>
				<h3><a href="q_create.html"> Create Question </a></h3>
				<h3><a href="q_random.html"> Random Question </a></h3>
			</div>
		</footer>

	</body>

</html>










