<!DOCTYPE html>
<!-- html 5 -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CS 215: Philip Ottenbreit</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<h1>Philip Ottenbreit's CS 215 Homepage</h1>
	
		<h3>About me</h3>
		<p>I am a second year computer science student. I have lots of
			general experience and intuition with computers, but very little
			specific experience. I hope to learn the languages and tricks to be a
			great hobby web developer.</p>

		<h3>My classes</h3>
		<table>
			<tr><th>Year</th><th>Semester</th><th>Days</th>	<th>Times</th>		<th>Subject</th><th>Class</th><th>Title</th>													<th>Grade</th><th>Location</th>	<th>Last</th>						<th>First</th>		</tr>
			<tr><td>2017</td><td>Fall</td>		<td>T,R</td>	<td>8:30-9:45</td><td>CS</td>			<td>110</td>	<td>Programming & Problem Solving</td>	<td>96</td>		<td>FN 2__</td>		<td>Dossleman</td>			<td>Richard</td>	</tr>
			<tr><td>2017</td><td>Fall</td>		<td>M,W,F</td><td>8:30-9:45</td><td>ENGL</td>		<td>100</td>	<td>Critical Reading & Writing I</td>		<td>8x</td>		<td>CL 4__</td>		<td>Johnston</td>				<td>Susan</td>		</tr>
			<tr><td>2017</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>GEOL</td>		<td>102</td>	<td>Environmental Geology</td>					<td>9x</td>		<td>ED 106</td>		<td>Bend</td>						<td>Stephen</td>	</tr>
			<tr><td>2017</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>MATH</td>		<td>110</td>	<td>Calculus I</td>											<td>9x</td>		<td>CL 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2017</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>PHYS</td>		<td>109</td>	<td>General Physics I</td>							<td>8x</td>		<td>CL 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>CS</td>			<td>115</td>	<td>Object-Oriented Design</td>					<td>9x</td>		<td>ED 6__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>BIOL</td>		<td>100</td>	<td>Biology I</td>											<td>9x</td>		<td>FN 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>MATH</td>		<td>111</td>	<td>Calculus II</td>										<td>8x</td>		<td>CL 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>PSYC</td>		<td>102</td>	<td>Introductory Psychology B</td>			<td>9x</td>		<td>ED 106</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>CHEM</td>		<td>104</td>	<td>General Chemistry I</td>						<td>8x</td>		<td>CL 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>CS</td>			<td>201</td>	<td>Introduction to Digital Systems</td><td>8x</td>		<td>CL 4__</td>		<td>Gerhard</td>				<td>David</td>		</tr>
			<tr><td>2018</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>CS</td>			<td>210</td>	<td>Data Structures & Abstractions</td>	<td>8x</td>		<td>CL 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>ENGL</td>		<td>110</td>	<td>Critical Reading & Writing II</td>	<td>8x</td>		<td>LU 2__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2018</td><td>Fall</td>		<td>???</td>	<td>8:30-9:45</td><td>STAT</td>		<td>160</td>	<td>Introductory Statistics</td>				<td>8x</td>		<td>CL 1__</td>		<td>?????????</td>			<td>?????</td>		</tr>
			<tr><td>2019</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>CS</td>			<td>215</td>	<td>Web & Database Programming</td>			<td>-</td>		<td>ONLINE</td>		<td>Hoeber</td>					<td>Orland</td>		</tr>
			<tr><td>2019</td><td>Winter</td>	<td>M,W</td>	<td>8:30-9:45</td><td>CS</td>			<td>301</td>	<td>Digital Systems Architecture</td>		<td>-</td>		<td>CL 112</td>		<td>Gerhard</td>				<td>David</td>		</tr>
			<tr><td>2019</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>CHEM</td>		<td>105</td>	<td>General Chemistry II</td>						<td>-</td>		<td>CL 110</td>		<td>East</td>						<td>Allan</td>		</tr>
			<tr><td>2019</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>CHEM</td>		<td>140</td>	<td>Organic Chemistry I</td>						<td>-</td>		<td>CL 110</td>		<td>Sterenberg</td>			<td>Brian</td>		</tr>
			<tr><td>2019</td><td>Winter</td>	<td>???</td>	<td>8:30-9:45</td><td>MATH</td>		<td>221</td>	<td>Intro to Proofs & Problem Solving</td><td>-</td>	<td>RIC 119</td>	<td>Vijayaparvathy</td>	<td>Agasthian</td></tr>
			<tr><td>2019</td><td>Summer</td>	<td>???</td>	<td>8:30-9:45</td><td>MATH</td>		<td>122</td>	<td>Linear Algebra I</td>								<td>-</td>		<td>ONLINE</td>		<td>????</td>						<td>?????</td></tr>
		</table>
		
		<h3>Links</h3>
			<a href="signup.html">signup.html</a> <br />
			<a href="test_style.html">test_style.html</a> <br /> <br />
			<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.cs.uregina.ca%2F~pko319%2Findex.html"> Validate Page </a> <br />
	</body>
</html>











