<html>
	<head>
		<script>
			function ajax_post() {
			var letter = document.getElementById("input_letter").value;
			var  xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200)
				{
					var to_show;
					document.body.innerHTML = this.responseText;
					var results = JSON.parse(this.responseText);
					if (results.length > 0) 
					{
						to_show = "<table border='1px'>";
						to_show += "<tr>";
						to_show += "<th>"; to_show += "Username"; to_show += "</th>";
						to_show += "<th>"; to_show += "Email"; to_show += "</th>";
						to_show += "<th>"; to_show += "Birthday"; to_show += "</th>";
						to_show += "</tr>";
						for (var i = 0; i < results.length; i++) 
							{
								var json_result = results[i];
								to_show += "<tr>";
								to_show += "<td>"; to_show += json_result[3]; to_show += "</td>";
								to_show += "<td>"; to_show += json_result[1]; to_show += "</td>";
								to_show += "<td>"; to_show += json_result[4]; to_show += "</th>";
								to_show += "</tr>";
							}
							to_show += "</table>";
						} else {
								to_show = "There is no user name starts with '"+letter+"'";
							}
							document.getElementById("display_records").innerHTML = to_show;     
					}
				}
				xmlhttp.open("POST", "logout.php", true);
				xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xmlhttp.send("q="+ letter);
			}
		</script>
	</head>
	<body>
		<form>
			<h3>Please enter the first letter of the username: </h3>
			<input type="text" id="input_letter" />
			<input type="button" value="Search" onclick="ajax_post()"  />
		</form>
		<div id="display_records">Students information will be listed here...</div>
	</body>
</html>









