<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up Page</title> 
		<script type="text/javascript" src="validate.js"></script>  
		<style>.err_msg{color:red;}</style>
	</head>

	<body>
		<h1>Sign Up Page</h1>
		<form id="SignUp" method="post">    
			<table>
				<tr><td></td><td><label id="email_msg" class="err_msg"></label></td></tr>
				<tr><td>Email: </td><td> <input type="text" name="email" size="30" /></td> </tr>
				<tr><td></td><td><label id="uname_msg" class="err_msg"></label></td></tr>          
				<tr><td>Username: </td><td> <input type="text" name="uname" size="30" /></td></tr>
				<tr><td></td><td><label id="pswd_msg" class="err_msg"></label></td></tr>
				<tr><td>Password: </td><td> <input type="password" name="password" size="30"/></td></tr>
				<tr><td></td><td><label id="pswdr_msg" class="err_msg"></label></td></tr>            
				<tr><td>Confirm: </td><td> <input type="password" name="pwdr" size="30" /></td></tr>
			</table><br />
			<input type="submit" value="Submit"/>
			<input type="reset" value="Reset" />
		</form>

		<script type = "text/javascript"  src = "SignUp-r.js" ></script>
		
		<section id=display_info></section>
		
		<p><a href = "index.html">Back to index page</a></p>
	</body>
</html>
