<!DOCTYPE html>
<!-- html 5 -->

<!--	http://www2.cs.uregina.ca/~pko319/index.html						-->
<!--	http://www2.cs.uregina.ca/~pko319/labs/lab5/index.html	-->

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS 215: Philip Ottenbreit</title>
		<link rel="stylesheet" type="text/css" href="http://www2.cs.uregina.ca/~pko319/sm_scr.css" />
		<link rel="stylesheet" type="text/css" href="http://www2.cs.uregina.ca/~pko319/lg_scr.css" media= "screen and (min-width: 400px)">
	</head>
	
	<body>
		
		<header>
			<div class=left>
				<h1><a href="http://www2.cs.uregina.ca/~pko319/index.html">Philip Ottenbreit, CS 215</a></h1>
			</div>
			<div class=right>
				<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.cs.uregina.ca%2F~pko319%2Findex.html"> Validate Page </a>
			</div>
		</header>
		
		<section>
			<h3><a href="signup_dom.html">SignUp_dom.html</a></h3>
			<h3><a href="signup.js">SignUp.js</a></h3>
		</section>
		
	</body>

</html>



