@CHARSET "UTF-8";


/*PAGE ELEMENTS*/

body {	
	background-color: linen;
	background-image: url("image.jpg");
	background-repeat: no-repeat;
	background-attachment: sticky;
	background-blend-mode: luminosity;
	
	color: white;
}

header {
	background-color: black;
	padding: 10px;
	margin: 0px;
}

aside, section {
	background-color: black;
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
}

aside, section {
	display: inline-block;
}

aside {
	float: left;
}





/*HYPERLINKS*/

a:hover {
	background-color: hotpink;
}

a:visited {
	color: #fff;
}





/*TABLES*/

table {
	text-align: left;
	font-family: monospace;
	font-size: 100%;
	border-collapse: collapse;
	white-space: nowrap;
	color: black;
}

th, td {
	border-style: solid;
	border-color: black;
	border-width: 2px;
}

th {
	background-color: #4caf50;
}

tr:nth-child(even) {
	background-color: #b5c2df;
}

tr:nth-child(odd) {
	background-color: #ffffff;
}

tr:hover {
	background-color: #3c73c7;
}

td > a:visited {
	color: #000;
}





/*TEXT*/

h3 {
	padding: 0px;
	margin: 0px;
}




