<!DOCTYPE html>
<!-- html 5 -->
<!-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.  -->

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hey! Manage Account</title>
		<link rel="stylesheet" type="text/css" href="sm_scr.css" />
		<link rel="stylesheet" type="text/css" href="lg_scr.css" media= "screen and (min-width: 305px)" />
	</head>
	
	<body>

		<header>
			<h1 class=title>Hey! Q&A</h1>
			<div class=login>
				<form method="post" action="signup.html">
					<button class=button type="submit">Register</button>
				</form>
			</div>
			<div class=login>
				<form method="post">
					<p>Username:&nbsp;</p><input name="username" type="text">
					<p>&nbsp;</p>
					<p>Password:&nbsp;</p><input name="password" type="password">
					<p>&nbsp;</p>
					<button class=button type="submit">Login</button>
				</form>
			</div>
		</header>

		<section>
			<div class=q_manage>
				<h1>q_001</h1>
				<div class=userpost>

					<div class=userpost-head>
						<div class=userpost-head-left>
							<h3> <img src="img.png" height="32" alt="Profile Picture"> "Anonymous" (2019-02-03 22:32:07)</h3>
							<h1>How come this webpage is greyscale?</h1>
						</div>
						<div class=userpost-head-right>
							<h1>3</h1>
						</div>
					</div>

					<div class=userpost-comment>
						<div class=userpost-comment-left>
							<h3> <img src="img.png" height="32" alt="Profile Picture"> Peter Ottenbreit </h3>
							<p>I think this page is greyscale to impose a professional trust, which is gently eased by the subtle use of transitions and a bold but calming passive green.</p>
							</br><p>(2019-02-03 22:32:07)</p>
						</div>
						<div class=userpost-comment-right>
							<img src="updown.png" height="50" alt="Profile Picture">
						</div>
						<div class=userpost-comment-right>
							<h3 class=votes-up> <a href="vote_up.code">   2   </a></h3>
							<h3 class=votes-dn> <a href="vote_dn.code">   5   </a></h3>
						</div>
					</div>
					
					<div class=userpost-comment>
						<div class=userpost-comment-left>
							<h3> <img src="img.png" height="32" alt="Profile Picture"> Peter Ottenbreit </h3>
							<p>I think this page is greyscale to impose a professional trust, which is gently eased by the subtle use of transitions and a bold but calming passive green.</p>
							</br><p>(2019-02-03 22:32:07)</p>
						</div>
						<div class=userpost-comment-right>
							<img src="updown.png" height="50" alt="Profile Picture">
						</div>
						<div class=userpost-comment-right>
							<h3 class=votes-up> <a href="vote_up.code">   2   </a></h3>
							<h3 class=votes-dn> <a href="vote_dn.code">   5   </a></h3>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section>
			<h1>Post Answer</h1>
			<div class=submission>
				<form method="post">
					<p>Answer:&nbsp;&nbsp;<input name="answer" type="text"></p><br/>
					<p>Post As:&nbsp;</p><br/>	
						<input type="radio" name="post-as" value="Alias" checked> Alias<br/>
 						<input type="radio" name="post-as" value="Username"> Username<br/>
 						<input type="radio" name="post-as" value="Anonymous"> Anonymous<br/>
					<br/>			
					<button type="submit" onclick="">Post Answer</button>
				</form>
			</div>
		</section>

		<footer>
			<div class=nav>
				<h3><a href="index.html"> Homepage </a></h3>
				<h3><a href="signup.html"> Register </a></h3>
				<h3><a href="q_manage.html"> Manage Account </a></h3>
				<h3><a href="q_create.html"> Create Question </a></h3>
				<h3><a href="q_random.html"> Random Question </a></h3>
			</div>
		</footer>

	</body>

</html>







