@CHARSET "UTF-8";
/*-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.*/

/*

Colours:
	Black				#000000
	Dark Grey		#1C1C1C
	Midtone			#3E3E3E
	Light Grey	#868686
	White				#FFFFFF
	
*/


h1,h3,p {
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 14px;
}

h1 {
	font-size: 24px; 
	line-height: 24px;
}

p {
	font-weight: 100;
}







body {	
	color: white;
	background-color: #1C1C1C;
	margin: 0px;
}





header {
	background-color: black;
	display: inline-block;
	margin: 0px;
	width: 100%;
}

header h1.title {
	float: left;
	padding: 10px;
}

header div.login {
	float: right;
	padding: 18px 10px 10px 0px;
}

form p {
	display: inline-block;
	font-family: "Lucida Console", Monaco, monospace;
}

.button {
	background-color: #868686;
  border: 2px solid black;
  border-radius: 4px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.button:hover {
	border: 2px solid #868686;
	background-color: white; /* Green */
  color: black;
}









section {
	background-color: #868686;
	padding: 10px;
	margin: 0px;
}




div.userpost {
	background-color: #3E3E3E;
	padding: 0px;
	margin: 0px;
	margin-bottom: 10px;
}

div.userpost-head {
	margin: 0px;
	padding: 10px;
	border-bottom: 20px solid #1C1C1C;
}

div.userpost-comment {
	margin: 0px;
	padding: 10px;
}

div.userpost-head-left {
	height: 100px;
	background-color: #3E3E3E;
	padding: 10px;
	margin: 0px;
	display: inline-block;
	text-align: left;
}

div.userpost-head-right {
	height: 100px;
	float: right;
	background-color: #1C1C1C;
	padding: 10px;
	margin: 0px;
	display: inline-block;
	font-size: 80px;
	text-align: right;
}

div.userpost-comment-left {
	height: 100px;
	background-color: #3E3E3E;
	padding: 10px;
	margin: 0px;
	display: inline-block;
	text-align: left;

}

div.userpost-comment-right {
	height: 100px;
	float: right;
	background-color: #1C1C1C;
	padding: 10px;
	margin: 0px;
	display: inline-block;
	font-size: 80px;
	text-align: right;
}

div.userpost-head-left h1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 0px;
	margin-bottom: 0px;
}

div.userpost-comment-left h1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div.userpost-head-right h1 {
	text-align: center;
	margin-top: 40px;
	font-size: 100px;
}

div.userpost-head-right h3.votes-up {
	color: #029B26;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 5px;
	text-align: left;
	font-size: 30px;
}

div.userpost-head-right h3.votes-dn {
	color: #666666;
	margin-top: 30px;
	margin-left: 15px;
	margin-right: 5px;
	text-align: left;
	font-size: 30px;
}

div.userpost-head p {
	margin: 0px;
}

div.userpost-head-right h1 {
	text-align: center;
	margin-top: 40px;
	font-size: 100px;
	width: 135px;
}

div.userpost-comment-right img {
	border: none;
}

div.userpost-comment-right h3.votes-up {
	color: #029B26;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 5px;
	text-align: left;
	font-size: 30px;
}

div.userpost-comment-right h3.votes-dn {
	color: #666666;
	margin-top: 30px;
	margin-left: 15px;
	margin-right: 5px;
	text-align: left;
	font-size: 30px;
}

div.userpost-comment p {
	margin: 0px;
}

div.userpost-head-left a {
	color: white;
}

div.userpost-head-left a:visited {
	color: white;
}

div.userpost a:link {
   color: inherit;
   text-decoration: none;
}

div.userpost a:hover {
   background-color: white;
}

div.userpost a:visited {
   color: inherit;
}

div.userpost a:active {
   color: inherit;
}

div.userpost-head-left a:hover {
	background-color: #029B26;
	text-decoration: none;
}




div.register, div.submission, div.profile {
	background-color: #3E3E3E;
	padding: 10px;
	margin: 0px;
	margin-bottom: 10px;
}



div.register form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

div.submission input[type=text] {
	width: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 5px solid black;
}

div.submission input[type=text]:focus {
	background-color: linen;
}

.profile_item {
	display: inline-block;
	font-family: "Lucida Console", Monaco, monospace;
	margin-top: 0px;
	margin-bottom: 0px;
}





img {
	border: 2px solid black;
	border-radius: 4px;
}


footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 85px;
	background-color: #1C1C1C;
	text-align: center;
}

footer > div {
	padding: 20px;
}

.nav h3 {
	display: inline-block;
	padding-bottom: 15px;
}


footer a {
	border-radius: 22px;
	border: 4px dotted #ffffff;
	margin: 10px;
	padding: 10px;
	background-color: white;
	color: black;
}

a {
	-webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

footer a:hover {
	background-color: #029B26;
	text-decoration: none;
}

footer a:visited {
	color: black;
}



