<!DOCTYPE html>
<!-- html 5 -->
<!-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.  -->

<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hey! Q&A</title>
		<script type="text/javascript" src="login_header_validate.js"></script>  
		<link rel="stylesheet" type="text/css" href="sm_scr.css" />
		<link rel="stylesheet" type="text/css" href="lg_scr.css" media= "screen and (min-width: 305px)">
	</head>
	
	<body>

		<header>
			<h1 class="title">Hey! Q&A</h1>
			
			<div class="login">
				<form method="post" action="signup.html">
					<button class="button" type="submit">Register</button>
				</form>
			</div>
			
			<form id="login_header" method="post">
				<div class="login">
					<p>Email:&nbsp;</p><input size="20" name="email" type="text">
					<p>&nbsp;</p>
					<p>Password:&nbsp;</p><input size="20" name="password" type="password">
					<p>&nbsp;</p>
					<button class=button type="submit">Login</button>
				</div>
				<div id="header_login_messages" class="login" style="clear:both;">
					<label id="email_message" class="error_message"></label>
					<label id="password_message" class="error_message"></label>
				</div>
			</form>
			<script type = "text/javascript"  src = "login_header_register.js" ></script>
		</header>


		<section>
		
			<h1>Recent Questions</h1>
			
			<div class=userpost>
				<div class=userpost-head>
					<div class=userpost-head-left>
						<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> "Anonymous" (2019-02-03 22:32:07)</h3>
						<h1> <a href="q_001.html"> How come this webpage is greyscale? </a> </h1>
					</div>
					<div class=userpost-head-right>
						<h1>3</h1>
					</div>
				</div>
			</div>
			
			<div class=userpost>
				<div class=userpost-head>
					<div class=userpost-head-left>
						<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> "Anonymous" (2019-02-03 22:34:52)</h3>
						<h1> <a href="q_002.html"> What's the point of this site? </a> </h1>
					</div>
					<div class=userpost-head-right>
						<h1>7</h1>
					</div>
				</div>
			</div>
			
			<div class=userpost>
				<div class=userpost-head>
					<div class=userpost-head-left>
						<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> "Anonymous" (2019-02-03 22:49:17)</h3>
						<h1> <a href="q_003.html"> Why can't I fix the float right? </a> </h1>
					</div>
					<div class=userpost-head-right>
						<h1>1</h1>
					</div>
				</div>
			</div>
			
			<div class=userpost>
				<div class=userpost-head>
					<div class=userpost-head-left>
						<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> "Anonymous" (2019-02-03 23:19:01)</h3>
						<h1> <a href="q_004.html"> This site is stupid. </a> </h1>
					</div>
					<div class=userpost-head-right>
						<h1>0</h1>
					</div>
				</div>
			</div>
			
			<div class=userpost>
				<div class=userpost-head>
					<div class=userpost-head-left>
						<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> "Anonymous" (2019-02-03 23:49:18)</h3>
						<h1> <a href="q_005.html"> You're stupid! That's not even a question... </a> </h1>
					</div>
					<div class=userpost-head-right>
						<h1>0</h1>
					</div>
				</div>
			</div>

		</section>


		<footer>
			<div class=nav>
				<h3><a href="index.html"> Homepage </a></h3>
				<h3><a href="signup.html"> Register </a></h3>
				<h3><a href="q_manage.html"> Manage Account </a></h3>
				<h3><a href="q_create.html"> Create Question </a></h3>
				<h3><a href="q_random.html"> Random Question </a></h3>
			</div>
		</footer>

	</body>

</html>











