<!DOCTYPE html>
<!-- html 5 -->
<!-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.  -->

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hey! Manage Account</title>
		<script type="text/javascript" src="login_header_validate.js"></script>  
		<link rel="stylesheet" type="text/css" href="sm_scr.css" />
		<link rel="stylesheet" type="text/css" href="lg_scr.css" media= "screen and (min-width: 305px)">
	</head>
	
	<body>

		<header>
			<h1 class="title">Hey! Q&A</h1>
			
			<div class="login">
				<form method="post" action="signup.html">
					<button class="button" type="submit">Register</button>
				</form>
			</div>
			
			<form id="login_header" method="post">
				<div class="login">
					<p>Email:&nbsp;</p><input size="20" name="email" type="text">
					<p>&nbsp;</p>
					<p>Password:&nbsp;</p><input size="20" name="password" type="password">
					<p>&nbsp;</p>
					<button class=button type="submit">Login</button>
				</div>
				<div id="header_login_messages" class="login" style="clear:both;">
					<label id="email_message" class="error_message"></label>
					<label id="password_message" class="error_message"></label>
				</div>
			</form>
			<script type = "text/javascript"  src = "login_header_register.js" ></script>
		</header>

		<section>
			<h1>Manage Your Profile</h1>
			<div class=profile>
				<img style="float:right" src="profile_pko319.png" height="160" alt="image">
				<h1>Philip Ottenbreit&nbsp;</h1>
				<p class=profile_item>Email:&nbsp;&nbsp;&nbsp;&nbsp;pko319@uregina.ca</p><br/>
				<p class=profile_item>Alias:&nbsp;&nbsp;&nbsp;&nbsp;aquaigni</p><br/>
				<p class=profile_item>Birthday:&nbsp;1999-03-06</p><br/>
				<p class=profile_item>Username:&nbsp;philipottenbreit</p><br/>
				<button type="submit">Change password</button>
				<button type="submit">Change photo</button>
			</div>
		</section>

		<section>
			<div class=q_manage>
				<h1>Manage Your Questions</h1>
				
				<div class=userpost>

					<div class=userpost-head>
						<div class=userpost-head-left>
							<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> You (2019-02-03 22:32:07) <button type="submit">Edit "q_001"</button></h3>
							<h1> <a href="q_001.html"> How come this webpage is greyscale? </a> </h1>
						</div>
						<div class=userpost-head-right>
							<h1>3</h1>
						</div>
					</div>

					<div class=userpost-comment>
						<div class=userpost-comment-left>
							<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> Peter Ottenbreit </h3>
							<p>I think this page is greyscale to impose a professional trust, which is gently eased by the subtle use of transitions and a bold but calming passive green.</p>
							<br><p>(2019-02-03 22:32:07)</p>
						</div>
						<div class=userpost-comment-right>
							<img src="updown.png" height="50" alt="Profile Picture">
						</div>
						<div class=userpost-comment-right>
							<h3 class=votes-up> <a href="vote_up.code">   2   </a></h3>
							<h3 class=votes-dn> <a href="vote_dn.code">   5   </a></h3>
						</div>
					</div>
					
					<div class=userpost-comment>
						<div class=userpost-comment-left>
							<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> Peter Ottenbreit </h3>
							<p>I think this page is greyscale to impose a professional trust, which is gently eased by the subtle use of transitions and a bold but calming passive green.</p>
							<br><p>(2019-02-03 22:32:07)</p>
						</div>
						<div class=userpost-comment-right>
							<img src="updown.png" height="50" alt="Profile Picture">
						</div>
						<div class=userpost-comment-right>
							<h3 class=votes-up> <a href="vote_up.code">   2   </a></h3>
							<h3 class=votes-dn> <a href="vote_dn.code">   5   </a></h3>
						</div>
					</div>
					
				</div>
				<div class=userpost>
	
					<div class=userpost-head>
						<div class=userpost-head-left>
							<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> You (2019-02-03 22:32:07) <button type="submit">Edit "q_002"</button></h3>
							<h1> <a href="q_002.html"> What's the point of this site? </a> </h1>
						</div>
						<div class=userpost-head-right>
							<h1>7</h1>
						</div>
					</div>

					<div class=userpost-comment>
						<div class=userpost-comment-left>
							<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> Peter Ottenbreit </h3>
							<p>I think this page is greyscale to impose a professional trust, which is gently eased by the subtle use of transitions and a bold but calming passive green.</p>
							<br><p>(2019-02-03 22:32:07)</p>
						</div>
						<div class=userpost-comment-right>
							<img src="updown.png" height="50" alt="Profile Picture">
						</div>
						<div class=userpost-comment-right>
							<h3 class=votes-up> <a href="vote_up.code">   2   </a></h3>
							<h3 class=votes-dn> <a href="vote_dn.code">   5   </a></h3>
						</div>
					</div>
					
					<div class=userpost-comment>
						<div class=userpost-comment-left>
							<h3> <img src="profile_pko319.png" height="32" alt="Profile Picture"> Peter Ottenbreit </h3>
							<p>I think this page is greyscale to impose a professional trust, which is gently eased by the subtle use of transitions and a bold but calming passive green.</p>
							<br><p>(2019-02-03 22:32:07)</p>
						</div>
						<div class=userpost-comment-right>
							<img src="updown.png" height="50" alt="Profile Picture">
						</div>
						<div class=userpost-comment-right>
							<h3 class=votes-up> <a href="vote_up.code">   2   </a></h3>
							<h3 class=votes-dn> <a href="vote_dn.code">   5   </a></h3>
						</div>
					</div>

				</div>
			</div>
		</section>

		<footer>
			<div class=nav>
				<h3><a href="index.html"> Homepage </a></h3>
				<h3><a href="signup.html"> Register </a></h3>
				<h3><a href="q_manage.html"> Manage Account </a></h3>
				<h3><a href="q_create.html"> Create Question </a></h3>
				<h3><a href="q_random.html"> Random Question </a></h3>
			</div>
		</footer>

	</body>

</html>











