<!DOCTYPE html>
<!-- html 5 -->
<!-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.  -->

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hey! Register</title>
		<script type="text/javascript" src="login_header_validate.js"></script>
		<script type="text/javascript" src="login_signup_validate.js"></script> 
		<link rel="stylesheet" type="text/css" href="sm_scr.css" />
		<link rel="stylesheet" type="text/css" href="lg_scr.css" media= "screen and (min-width: 305px)">
	</head>
	
	<body>

		<header>
			<h1 class="title">Hey! Q&A</h1>
			
			<div class="login">
				<form method="post" action="signup.html">
					<button class="button" type="submit">Register</button>
				</form>
			</div>
			
			<form id="login_header" method="post">
				<div class="login">
					<p>Email:&nbsp;</p><input size="20" name="email" type="text">
					<p>&nbsp;</p>
					<p>Password:&nbsp;</p><input size="20" name="password" type="password">
					<p>&nbsp;</p>
					<button class=button type="submit">Login</button>
				</div>
				<div id="header_login_messages" class="login" style="clear:both;">
					<label id="email_message" class="error_message"></label>
					<label id="password_message" class="error_message"></label>
				</div>
			</form>
			<script type = "text/javascript"  src = "login_header_register.js" ></script>
		</header>
		
		<section>
			<h1>Register</h1>
			<div class=register>
			<div style="width:270px;">
				<form id="login_signup" method="post">
					<p>Email:&nbsp;&nbsp;&nbsp;&nbsp;<input name="email" type="email"></p><br/>
					<label id="signup_email_message" class="error_message"></label>
					<p>Alias:&nbsp;&nbsp;&nbsp;&nbsp;<input name="alias" type="text"></p><br/>
					<label id="signup_alias_message" class="error_message"></label>
					<p>Birthday:&nbsp;<input name="birthday" type="text"></p><br/>
					<label id="signup_birthday_message" class="error_message"></label>
					<p>Password:&nbsp;<input name="password" type="password"></p><br/>
					<label id="signup_password_message" class="error_message"></label>
					<p>Verify:&nbsp;&nbsp;&nbsp;<input name="password2" type="password"></p><br/>
					<label id="signup_password2_message" class="error_message"></label>
					<p>Upload a Profile Picture:</p>
					<input type="file" name="profile_img"><br/><br/>
					<button type="submit">Register</button>
				</form>
				<script type = "text/javascript"  src = "login_signup_register.js" ></script>
			</div>
			</div>
		</section>
		
		<footer>
			<div class=nav>
				<h3><a href="index.html"> Homepage </a></h3>
				<h3><a href="signup.html"> Register </a></h3>
				<h3><a href="q_manage.html"> Manage Account </a></h3>
				<h3><a href="q_create.html"> Create Question </a></h3>
				<h3><a href="q_random.html"> Random Question </a></h3>
			</div>
		</footer>

	</body>

</html>










