<!DOCTYPE html>
<!-- html 5 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS 215</title>
	<link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
	<header>
		<div class=left>
			<h1>Philip Ottenbreit, CS 215</h1>
		</div>
		<div class=right>
			<a href="http://validator.w3.org/check?uri=referer"> Validate Page </a>
		</div>
	</header>
	<aside>
		<table>
			<tr><th>Assignments</th></tr>
			<tr><td><a href="archive/assignments/a1/A1.pdf">A[1] (2019-01-18)</a></td></tr>
			<tr><td><a href="archive/assignments/a2/index.html">A[2] (2019-02-04)</a></td></tr>
			<tr><td><a href="archive/assignments/a3/index.html">A[3] (2019-03-04)</a></td></tr>
			<tr><td><a href="archive/assignments/a4/cs215_a4_q1_ERD.pdf">A[4] (2019-03-18)</a></td></tr>
			<tr><td><a href="archive/assignments/a5/pages/index.php">A[5] (2019-04-01)</a></td></tr>
			<tr><td><a href="website/pages/index.php">A[6] (2019-04-11)</a></td></tr>
		</table>
		<p style="font-size:54px"></p>
		<table>
			<tr><th>Labs</th></tr>
			<tr><td><a href="archive/labs/lab1/index.html">L[1] (2019-01-15)</a></td></tr>
			<tr><td><a href="archive/labs/lab2/index.html">L[2] (2019-01-22)</a></td></tr>
			<tr><td><a href="archive/labs/lab3/index.html">L[3] (2019-01-29)</a></td></tr>
			<tr><td><a href="archive/labs/lab4/index.html">L[4] (2019-02-05)</a></td></tr>
			<tr><td><a href="archive/labs/lab5/index.html">L[5] (2019-02-12)</a></td></tr>
			<tr><td><a href="archive/labs/lab6/index.html">L[6] (2019-02-26)</a></td></tr>
			<tr><td><a href="archive/labs/lab7/lab7.pdf">L[7] (2019-03-05)</a></td></tr>
			<tr><td><a href="archive/labs/lab8/index.html">L[8] (2019-03-12)</a></td></tr>
			<tr><td><a href="archive/labs/lab9/pages/index.php">L[9] (2019-03-19)</a></td></tr>
			<tr><td><a href="archive/labs/labA/pages/index.php">L[A] (2019-03-26)</a></td></tr>
			<tr><td><a href="archive/labs/labB/pages/index.php">L[B] (2019-04-02)</a></td></tr>
		</table>			
	</aside>
	<section>
		<table>
			<tr>	<th>	Year	</th>	<th>Semester	</th>	<th>Subject	</th>	<th>Class	</th>	<th>	Title	</th>	</tr>
			<tr>	<td>	2017	</td>	<td>	Fall		</td>	<td>	CS		</td>	<td>	110	</td>	<td>	Programming & Problem Solving	</td>	</tr>
			<tr>	<td>	2017	</td>	<td>	Fall		</td>	<td>	ENGL	</td>	<td>	100	</td>	<td>	Critical Reading & Writing I	</td>	</tr>
			<tr>	<td>	2017	</td>	<td>	Fall		</td>	<td>	GEOL	</td>	<td>	102	</td>	<td>	Environmental Geology	</td>	</tr>
			<tr>	<td>	2017	</td>	<td>	Fall		</td>	<td>	MATH	</td>	<td>	110	</td>	<td>	Calculus I	</td>	</tr>
			<tr>	<td>	2017	</td>	<td>	Fall		</td>	<td>	PHYS	</td>	<td>	109	</td>	<td>	General Physics I	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Winter	</td>	<td>	CS		</td>	<td>	115	</td>	<td>	Object-Oriented Design	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Winter	</td>	<td>	BIOL	</td>	<td>	100	</td>	<td>	Biology I	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Winter	</td>	<td>	MATH	</td>	<td>	111	</td>	<td>	Calculus II	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Winter	</td>	<td>	PSYC	</td>	<td>	102	</td>	<td>	Introductory Psychology B	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Fall		</td>	<td>	CHEM	</td>	<td>	104	</td>	<td>	General Chemistry I	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Fall		</td>	<td>	CS		</td>	<td>	201	</td>	<td>	Introduction to Digital Systems	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Fall		</td>	<td>	CS		</td>	<td>	210	</td>	<td>	Data Structures & Abstractions	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Fall		</td>	<td>	ENGL	</td>	<td>	110	</td>	<td>	Critical Reading & Writing II	</td>	</tr>
			<tr>	<td>	2018	</td>	<td>	Fall		</td>	<td>	STAT	</td>	<td>	160	</td>	<td>	Introductory Statistics	</td>	</tr>
			<tr>	<td>	2019	</td>	<td>	Winter	</td>	<td>	CS		</td>	<td>	215	</td>	<td>	Web & Database Programming	</td>	</tr>
			<tr>	<td>	2019	</td>	<td>	Winter	</td>	<td>	CS		</td>	<td>	301	</td>	<td>	Digital Systems Architecture	</td>	</tr>
			<tr>	<td>	2019	</td>	<td>	Winter	</td>	<td>	CHEM	</td>	<td>	105	</td>	<td>	General Chemistry II	</td>	</tr>
			<tr>	<td>	2019	</td>	<td>	Winter	</td>	<td>	CHEM	</td>	<td>	140	</td>	<td>	Organic Chemistry I	</td>	</tr>
			<tr>	<td>	2019	</td>	<td>	Winter	</td>	<td>	MATH	</td>	<td>	221	</td>	<td>	Intro to Proofs & Problem Solving	</td>	</tr>
			<tr>	<td>	2019	</td>	<td>	Summer	</td>	<td>	MATH	</td>	<td>	122	</td>	<td>	Linear Algebra I	</td>	</tr>
		</table>	
	</section>
</body>
</html>
