@CHARSET "UTF-8";


body {	
	color: white;
	
	background-color: linen;
	background-image: url("index.jpg");
	background-repeat: no-repeat;
	background-attachment: sticky;
	background-blend-mode: luminosity;
	margin: 0px;
	padding: 0px;
}

div.right {
	float: right;
}

div.left {
	float: left;
}

header {
	background-color: black;
	height: 80px;
	padding: 10px;
	margin: 0px;
}

header div.right {
	margin: 30px 0px 30px 0px;
}

aside, section {
	background-color: black;
	display: inline-block;
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
}

a:link {
	color: inherit;
	text-decoration: none;
}

a:visited {
	color: inherit;
}

label.error_message {
	color: red;
}


/*TABLES*/

table {
	text-align: left;
	font-family: monospace;
	font-size: 100%;
	border-collapse: collapse;
	white-space: nowrap;
	color: black;
}

th, td {
	padding: 6px;
	border-style: solid;
	border-color: black;
	border-width: 2px;
}

th {
	background-color: #4caf50;
}

tr:nth-child(even) {
	background-color: #b5c2df;
}

tr:nth-child(odd) {
	background-color: #ffffff;
}

tr:hover {
	background-color: #3c73c7;
}



