<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>Real-time Collaboration Outliner</title>
        <script type="text/javascript" src="javascript/validate.js"></script>
    </head>
    <body>
        <div class="top-bar">
            <a href="index.html"><img src="images/logo-placeholder.png" class="logo"></a>
            <h1 class="company-name">Real-time Collaboration Outliner</h1>
            <button class="button-login-signup" onclick="location.href='signup.html'">Signup</button>
            <button class="button-login-signup" onclick="location.href='login.html'">Login</button>
        </div>
        <div class="content">
            <div class="overview">
                <h2 style="text-align: center;">Overview</h2>
                Our real-time collaboration outliner will allow you to do the following things:
                <ul>
                    <li>Create and manage an account on the website</li>
                    <li>Create, save, share, modify and export text documents</li>
                    <li>See who is editing your document in real-time and see the edits in real time</li>
                    <li>Logs of edits for each document</li>
                    <li>Collapsing hierarchy structure inside of the text documents</li>
                    <li>Create and use document templates</li>
                    <li>Search tool to search for keywords in your document</li>
                    <li>Receive notifications when your document has been edited by someone</li>
                </ul>
                <h2 style="text-align: center;">Signup now to start!</h2>
            </div>
            <div class="preview-image">
                <img src="images/outliner-placeholder.png">
            </div>
        </div>  
        <footer>
            Footer stuff
        </footer>
    </body>
</html>