ssh hercules
pko319
**********

script pko319.log

mysql -p pko319
**********
show databases;
use pko319;
source ~/public_html/students.sql;
show tables;

DROP TABLE IF EXISTS students;
DROP TABLE IF EXISTS student_info;
DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS marks;

desc students;
select * from students;




update students
set email="alabba200@cs.uregina.ca"
where first_Name="Ahmed" AND last_Name="Abbad";

update students
set last_Name="Xu", middle_Name=""
where student_ID="200266210";

update students
set course_Description="Web and Database Programming"
where course_Name="CS215";

delete from students
where course_Name="CS000";

select * from students;


create table student_info (
	student_ID varchar (30) NOT NULL,
	first_Name varchar (30) NOT NULL,
	middle_Name varchar (30),
	last_Name varchar (30) NOT NULL,
	email varchar (100) NOT NULL
);

create table courses (
	course_Name varchar (30) NOT NULL,
	course_Description varchar (255) NOT NULL
);

create table marks (
	student_ID varchar (30) NOT NULL,
	course_Name varchar (30) NOT NULL,
	marks real NOT NULL
);

show tables;


insert into student_info (student_ID, first_Name, middle_Name, last_Name, email)
select distinct student_ID, first_Name, middle_Name, last_Name, email
from students;

insert into courses (course_Name, course_Description)
select distinct course_Name, course_Description
from students;

insert into marks (student_ID, course_Name, marks)
select distinct student_ID, course_Name, marks
from students;

select * from student_info;
select * from courses;
select * from marks;


exit
exit




