<!DOCTYPE html>
<html>
<head>
	<title>200388423 - Lab 3</title>
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 580px)" href="narrow.css" />
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 581px)" href="wide.css" />
</head>

<body style="position:relative">
	<div class="container">
	<header>
		<h1 class="header">My Left Foot Productions</h1>
	</header>
	<aside>
		<p>&quot;Happiness is not something ready made. It comes from your own actions.&quot; <br />--Dalai Lama XIV</p>
  </aside>
  <section>
		<h2>Lorem Ipsum </h2>
		<p>Lorem ipsum dolor sit amet, no habeo consul vix, in has elitr singulis. Decore equidem efficiantur est ne. Ut meliore postulant signiferumque pro, habeo prompta epicuri at mei, et eum graeci eripuit invidunt. Vix at inani epicurei, te vide appetere liberavisse sea, cu ponderum patrioque percipitur eos. Erroribus patrioque euripidis no eos, ius sint quidam ne. Nostro appareat luptatum sed id, nam putant fabellas scribentur et.</p>
		<p>Sint aeque consequuntur qui ad. Sea ut rebum ridens mentitum, vel ut senserit qualisque maiestatis. Meliore minimum definitionem ex qui, suas sonet interesset et mei. Duo ea prompta dissentiunt necessitatibus, posse possim his ad.</p>
		<p>&nbsp;</p>
  </section>
  
  <footer>&#169;2016-2017 Department of Computer Science</footer>
</div>

</body>
</html>
