@CHARSET "UTF-8";

		div.container {
  	  width: 100%;
  	  margin: 0px;
 	  	border: 1px solid gray;
 	  	line-height: 150%;
		}
		
		header, footer {
  	  padding: 0.5em;
  	  color: white;
 	 		background-color: gray;
			clear: left;
		}
		
		header.h1 {
	    padding: 0;
  	  margin: 0;
		}
		
		aside {
			position: sticky;
			top: 0;
   		float: left;
  	  width: 160px;
  	  margin: 0;
 	  	padding: 1em;
		}
				
		section {
  		margin-left: 200px;
 	  	border-left: 1px solid gray;
 	  	padding: 1em;
		}
		
