ssh hercules
pko319
**********

script pko319.log

mysql -p pko319
**********

SHOW TABLES;

--PART ONE FROM ASSIGNMENT FOUR

CREATE TABLE Users (
	id_user INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (id_user),
	user_register_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	user_email VARCHAR(255) NOT NULL UNIQUE,
	user_username VARCHAR(255) NOT NULL UNIQUE,
	user_alias VARCHAR(255) NOT NULL UNIQUE,
	user_password varVARCHARchar(255) NOT NULL,
	user_status CHAR(1) NOT NULL,
	user_first_name VARCHAR(255) NOT NULL,
	user_last_name VARCHAR(255) NOT NULL,
	user_img_url VARCHAR(255) NOT NULL,
	user_birthdate DATE NOT NULL
);
-- user_status == (a|b|l)	== 'active', 'banned', 'locked'



CREATE TABLE Questions (
	id_post INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (id_public_post),
	id_post_user INT NOT NULL, FOREIGN KEY (id_post_user) REFERENCES Users (id_user),
	post_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	post_content_head VARCHAR(255) NOT NULL,
	post_content_body VARCHAR(2048) NOT NULL
);

CREATE TABLE Answers (
	id_reply INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (id_public_reply),
	id_reply_post INT NOT NULL, FOREIGN KEY (id_reply_post) REFERENCES Questions(id_public_post),
	id_reply_user INT NOT NULL, FOREIGN KEY (id_reply_user) REFERENCES Users(id_user),
	reply_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	reply_content_body VARCHAR(2048) NOT NULL
);

CREATE TABLE Votes (
	id_vote INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (id_public_vote),
	id_vote_reply INT NOT NULL, FOREIGN KEY (id_vote_reply) REFERENCES Answers(id_public_reply),
	id_vote_user INT NOT NULL, FOREIGN KEY (id_vote_user) REFERENCES Users(id_user),
	vote_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	vote_direction CHAR(1) NOT NULL
);
-- vote_direction == (u|d|NULL) == ensures that one user can only vote on one answer once

--ADD CONSTRAINT so that (id_vote_reply + id_vote_user) has to be unique?






--PART TWO FROM ASSIGNMENT FOUR

INSERT INTO Users (user_status, user_email, user_username, user_password, user_alias, user_first_name, user_last_name, user_img_url, user_birthdate)
VALUES ('a', 'philipottenbreit@gmail.com', 'philipottenbreit', '1234567', 'aquaigni', 'Philip', 'Ottenbreit', '/philipottenbreit/profile.jpg', '1999-03-06');

INSERT INTO Questions (id_post_user, post_content_head, post_content_body)
VALUES (2, 'Why am I a chauch?', 'I dont want to be a chauch, but I am. What gives?');

INSERT INTO Answers (id_reply_post, id_reply_user, reply_content_body)
VALUES (1, 1, 'Maybe you dont get to choose if youre a chauch or not...');

INSERT INTO Votes (id_vote_reply, id_vote_user, vote_direction)
VALUES (1, 1,'u');








--PART THREE FROM ASSIGNMENT FOUR

-- a.

SELECT *
FROM Questions
ORDER BY timestamp_post DESC
LIMIT 5;


-- b.

SELECT id_user, user_alias, user_img_url
FROM Users
WHERE user_username='philipottenbreit' AND user_password='1234567';


-- c.

--"GIVEN id_user, RETURN (* Questions FROM id_user AND

--			SELECT
--				- * FROM Questions WHERE id_post_user = id_user
--					- id_post
--					- id_post_user
--					- post_timestamp
--					- post_content_head
--					- post_content_body
--						- * FROM Answers WHERE id_reply_post = id_post
--							- id_reply
--							- id_reply_user
--							- reply_timestamp
--							- reply_content_body
--								- * FROM Votes WHERE id_vote_reply = id_reply
--									- vote_direction
--
--"COUNT QUERIES"
--"COMPLEX JOINS"
--"ALL INTO ONE QUERY"???
--
--NOT SURE HOW, AND SHORT ON TIME.
--WILL TRY TO LEARN LATER.
--LOOKING FORWARD TO SEEING A SOLUTION POSTED
--FOR THIS AS I COULDN'T FIND ANY EXAMPLES
--IN THE NOTES OR ONLINE OF SUCH A JOIN...
--




--returns all of a user's questions
SELECT id_post, post_timestamp, post_content_head, post_content_body
FROM Questions
WHERE id_post_user = VAR_id_user;

	--!!FOR EACH RETURNED QUESTION ENTITY, PERFORM THE FOLLOWING QUERIES!!--

		--returns all of a question's answers, using the foreign key "id_reply_post" == Questions(id_post)
		SELECT *
		FROM Answers
		WHERE id_reply_post;

		--returns an answer's user, using the foreign key "id_reply_user" == Users(id_user)
		SELECT *
		FROM Users
		WHERE id_user=id_reply_user;

		--!!FOR EACH RETURNED ANSWER ENTITY, PERFORM THE FOLLOWING QUERIES!!--
		
			--returns the direction of all of an answer's votes, using the foreign key "id_vote_reply" == Answers(id_reply)
			SELECT vote_direction
			FROM Votes
			WHERE id_reply=id_vote_reply;


-- d.

--is very similar to 'c.' Without knowing how to join this many layers of statements, it seems pointless to list the simple queries again.








