<!DOCTYPE html>
<!-- html 5 -->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Philip Ottenbreit</title>
</head>
<body>
	<h1>Philip Ottenbreit's CS 215 Homepage</h1>
	<hr />
	<h3>Information about me</h3>
	<p>I am a second year computer science student. I have lots of
		general experience and intuition with computers, but very little
		specific experience. I hope to learn the languages and tricks to be a
		great hobby web developer.</p>
	<h3>My classes</h3>
	<p>I am currently enrolled in the following classes:</p>

	<table>
		<tr><th>Class</th><th>Instructor</th><th>Location</th></tr>
		<tr><td>CS 215</td><td>Orland Hoeber</td><td>Online</td></tr>
		<tr><td>CS 301</td><td>David Gerhard</td><td>CL 112</td></tr>
		<tr><td>CHEM 105</td><td>Allan East</td><td>CL 110</td></tr>
		<tr><td>CHEM 140</td><td>Brian Sterenberg</td><td>CL 110</td></tr>
		<tr><td>MATH 221</td><td>Vijayaparvathy Agasthian</td><td>RIC 119</td></tr>
	</table>
	
	<h4>I have taken the following classes:</h4>
	
	<table>
		<tr><td>CS 110</td></tr>
		<tr><td>CS 115</td></tr>
		<tr><td>CS 201</td></tr>
		<tr><td>CS 210</td></tr>
		<tr><td>ENGL 100</td></tr>
		<tr><td>ENGL 110</td></tr>
		<tr><td>MATH 110</td></tr>
		<tr><td>MATH 111</td></tr>
		<tr><td>STAT 160</td></tr>
		<tr><td>BIOL 100</td></tr>
		<tr><td>CHEM 104</td></tr>
		<tr><td>GEOL 102</td></tr>
		<tr><td>PHYS 109</td></tr>
		<tr><td>PSYC 102</td></tr>
		
	</table>
	

	<h3>Links</h3>
	<p>
		Click <a href="signup.html">here</a> to sign up!
	</p>
		<p>
		Click <a href="test_style.html">here</a> for the css test sheet!
	</p>
	<a
		href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.cs.uregina.ca%2F~pko319%2Findex.html">Validate
		Page</a>
	<br />

	<br />
	<img src="image.jpg" alt="Sky" width="500"/>

</body>
</html>