<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sign Up Page</title>
</head>
<body>

<h1>Sign Up Page</h1>

<table>
	<tr><td>Email: </td><td><input type="text" name="email" size="30"/> </td></tr>
	<tr><td>Username: </td><td><input type="text" name="uname" size="30"/> </td></tr>
	<tr><td>Password: </td><td><input type="password" name="pswd" size="30"/> </td></tr>
	<tr><td>Confirm: </td><td><input type="password" name="pswdr" size="30"/> </td></tr>
</table>

<p>Back to <a href="index.html">Philip Ottenbreit's Homepage</a></p>
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fwww2.cs.uregina.ca%2F%7Epko319%2Fsignup.html">Validate Page</a>
</body>
</html>