@CHARSET "UTF-8";
/*-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.*/



/* HEADER LOGIN ON WIDE DISPLAY BUTTON SWAP */

header div.header_desktop, header div.login_messages {
	display:inline-block;
}

header div.header_mobile {
	display:none;
}










/* USERPOST */
div.userpost-head-right, div.userpost-comment-right {
	display: inline-block;
	height: 100px;
	float: right;
	background-color: #1C1C1C;
	padding: 10px;
	margin: 0px;
	display: inline-block;
	font-size: 80px;
	text-align: right;
}

div.userpost-head-right h1 {
	width: 125px;
	text-align: center;
	margin-top: 40px;
	font-size: 100px;
}


div.userpost-comment-right img {
	width: 80px;
	border: none;
}

div.userpost-comment .votes-up, div.userpost-comment .votes-dn {
	background-color: #029B26;
	border: none;
	width: 25px;
	height: 50px;
	padding: none;
	margin: none;
	float: right;
	clear: both;
}

div.userpost-comment .votes-dn {
	background-color: #666666;
}

