@CHARSET "UTF-8";
/*-- PROPERTY OF PHILIP OTTENBREIT. © 2019. DO NOT COPY WITHOUT WRITTEN PERMISSION. CONTACT: pko319@uregina.ca.*/


/* DOCUMENT FORMAT */

body {	
	color: white;
	background-color: #1C1C1C;
	margin: 0px;
}

header {
	background-color: black;
	display: inline-block;
	margin: 0px;
	width: 100%;
}

section {
	background-color: #868686;
	padding: 10px;
	margin: 0px;
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	background-color: #1C1C1C;
	text-align: center;
}

/* COLOURS */
/*
	Black				#000000
	Dark Grey		#1C1C1C
	Midtone			#3E3E3E
	Light Grey	#868686
	White				#FFFFFF
*/

/* FONTS */
h1,h3,p { font-family: Helvetica; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 14px; }
h1 { font-size: 24px; line-height: 24px; }
p { font-weight: 100; }
.error_message { color: red; }





/* HEADER FORMAT */

header h1.title {
	float: left;
	padding: 10px;
}

header div.header_right {
	float: right;
	padding: 18px 10px 10px 0px;
}

header div.header_desktop {
	display:none;
}

header div.header_mobile {
	display:inline-block;
}

form p {
	display: inline-block;
	font-family: "Lucida Console", Monaco, monospace;
}

.button {
	background-color: #868686;
  border: 2px solid black;
  border-radius: 4px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

.button:hover {
	border: 2px solid #868686;
	background-color: white;
  color: black;
}




/* USERPOST */

div.userpost {
	background-color: #3E3E3E;
	padding: 0px;
	margin: 0px;
	margin-bottom: 10px;
}

div.userpost-head, div.userpost-comment {
	margin: 0px;
	padding: 10px;
}

div.userpost-head {
	border-bottom: 15px solid #1C1C1C;
}

div.userpost-comment {
	border-bottom: 5px solid #1C1C1C;
}

div.userpost-head-right, div.userpost-comment-right {
	display: none;
	float: right;
}

div.userpost-head-left, div.userpost-comment-left {
	height: 100px;
	background-color: #3E3E3E;
	padding: 10px;
	margin: 0px;
	display: inline-block;
	text-align: left;
	max-width: 650px;
	margin-right: auto;
}

div.userpost-head-left h1 {
	margin-top: 0px;
	margin-bottom: 0px;
}

div.userpost-comment-left h1 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div.userpost-head p {
	margin: 0px;
}

div.userpost-comment p {
	margin: 0px;
}




div.register, div.submission, div.profile, div.settings {
	background-color: #3E3E3E;
	padding: 10px;
	margin: 0px;
	margin-bottom: 10px;
}

div.profile {
	height: 145px;
}

div.register > div {
	width: 280px;
	max-width: 100%;
}



div.register form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

div.submission input[type=text], div.submission textarea {
	width: 600px;
	max-width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 5px solid black;
}

div.submission input[type=text]:focus, div.submission textarea:focus {
	background-color: linen;
}


.profile_item {
	display: inline-block;
	font-family: "Lucida Console", Monaco, monospace;
	margin-top: 0px;
	margin-bottom: 0px;
}





img {
	border: 2px solid black;
	border-radius: 4px;
}





/* FOOTER INTERNALS */

footer > div {
	padding: 20px;
}

footer div.nav h3 {
	display: inline-block;
	padding-bottom: 0px;
}

a {
	-webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

footer a {
	border-radius: 22px;
	border: 4px dotted #ffffff;
	margin: 10px;
	padding: 10px;
	background-color: white;
	color: black;
}

footer a:hover {
	background-image: linear-gradient(#44DD66, #33CC55, #44DD66);
	text-decoration: none;
}

footer a:visited {
	color: black;
}


div.userpost a:link {
	color: inherit;
	text-decoration: none;
}

div.userpost a:hover {
	background-color: white;
	color: #1C1C1C;
}

div.userpost a:visited {
	color: inherit;
}

div.userpost a:active {
	color: inherit;
}

img {
	image-orientation: from-image;
}






/* SEXY-NOTIFICATIONS */

#sexy_notification {
  visibility: hidden;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  width: 400px;
  left: 50%;
  margin-left: -215px;
  bottom: 30px;
  font-size: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sexy_notification.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}






